CLIENT_ID = "d98a69527e3340f5b702b146fea6aec7"
SECRET_ID = "c020712867d744bcae7fe69040c4cfa2"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "HomE06-RuN22"
DB_NAME = "e_moods"
SESSION_SECRET = "newgic"
STORAGE_ACCOUNT_NAME = "cs110032001e0e2c24a"
STORAGE_ACCOUNT_KEY = "/G9AaFxbjlpyK6cBcIoZh7psinUyzIphGXt61VdXYLVe82WyglQknd/Davs0j0/6SVYj2UjRitPvyLAbUSF1HA=="
FACE_KEY = "77156a484959402a8b954be4fcc7bf65"
FACE_ENDPOINT = "https://face-emotion-analysis.cognitiveservices.azure.com/face/v1.0/detect"
FRONT_URL = "https://e-moods-front.vercel.app/"